spring.datasource.url=${JDBC_Url}
spring.datasource.username=${JDBC_Username}
spring.datasource.password=${JDBC_Password}
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.google.client-id=923433253393-dr2n91blks2du249s78vrvpjmcjg6ju1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth?prompt=select_account+consent
!
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.domain=localhost