spring.datasource.url=${JDBC_Url}
spring.datasource.username=${JDBC_Username}
spring.datasource.password=${JDBC_Password}
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.github.client-id=${Client_ID_Github}
spring.security.oauth2.client.registration.github.client-secret=${Client_Secret_Github}
spring.security.oauth2.client.registration.github.scope=read:user

spring.security.oauth2.client.registration.google.client-id=${Client_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_PROVIDER_AUTHENTICATION_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth?prompt=select_account+consent
logging.level.org.springframework.security.oauth2.client=DEBUG

#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.domain=localhost
